{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "frame_000000.vtk", "time" : 0 },
    { "name" : "frame_000001.vtk", "time" : 0.1 },
    { "name" : "frame_000002.vtk", "time" : 0.2 },
    { "name" : "frame_000003.vtk", "time" : 0.3 },
    { "name" : "frame_000004.vtk", "time" : 0.4 },
    { "name" : "frame_000005.vtk", "time" : 0.5 },
    { "name" : "frame_000006.vtk", "time" : 0.6 },
    { "name" : "frame_000007.vtk", "time" : 0.7 },
    { "name" : "frame_000008.vtk", "time" : 0.8 },
    { "name" : "frame_000009.vtk", "time" : 0.9 },
    { "name" : "frame_000010.vtk", "time" : 1 },
    { "name" : "frame_000011.vtk", "time" : 1.1 },
    { "name" : "frame_000012.vtk", "time" : 1.2 },
    { "name" : "frame_000013.vtk", "time" : 1.3 },
    { "name" : "frame_000014.vtk", "time" : 1.4 },
    { "name" : "frame_000015.vtk", "time" : 1.5 },
    { "name" : "frame_000016.vtk", "time" : 1.6 },
    { "name" : "frame_000017.vtk", "time" : 1.7 },
    { "name" : "frame_000018.vtk", "time" : 1.8 },
    { "name" : "frame_000019.vtk", "time" : 1.9 },
    { "name" : "frame_000020.vtk", "time" : 2 },
    { "name" : "frame_000021.vtk", "time" : 2.1 },
    { "name" : "frame_000022.vtk", "time" : 2.2 },
    { "name" : "frame_000023.vtk", "time" : 2.3 },
    { "name" : "frame_000024.vtk", "time" : 2.4 },
    { "name" : "frame_000025.vtk", "time" : 2.5 },
    { "name" : "frame_000026.vtk", "time" : 2.6 },
    { "name" : "frame_000027.vtk", "time" : 2.7 },
    { "name" : "frame_000028.vtk", "time" : 2.8 },
    { "name" : "frame_000029.vtk", "time" : 2.9 },
    { "name" : "frame_000030.vtk", "time" : 3 },
    { "name" : "frame_000031.vtk", "time" : 3.1 },
    { "name" : "frame_000032.vtk", "time" : 3.2 },
    { "name" : "frame_000033.vtk", "time" : 3.3 },
    { "name" : "frame_000034.vtk", "time" : 3.4 },
    { "name" : "frame_000035.vtk", "time" : 3.5 },
    { "name" : "frame_000036.vtk", "time" : 3.6 },
    { "name" : "frame_000037.vtk", "time" : 3.7 },
    { "name" : "frame_000038.vtk", "time" : 3.8 },
    { "name" : "frame_000039.vtk", "time" : 3.9 },
    { "name" : "frame_000040.vtk", "time" : 4 },
    { "name" : "frame_000041.vtk", "time" : 4.1 },
    { "name" : "frame_000042.vtk", "time" : 4.2 },
    { "name" : "frame_000043.vtk", "time" : 4.3 },
    { "name" : "frame_000044.vtk", "time" : 4.4 },
    { "name" : "frame_000045.vtk", "time" : 4.5 },
    { "name" : "frame_000046.vtk", "time" : 4.6 },
    { "name" : "frame_000047.vtk", "time" : 4.7 },
    { "name" : "frame_000048.vtk", "time" : 4.8 },
    { "name" : "frame_000049.vtk", "time" : 4.9 },
    { "name" : "frame_000050.vtk", "time" : 5 },
    { "name" : "frame_000051.vtk", "time" : 5.1 },
    { "name" : "frame_000052.vtk", "time" : 5.2 },
    { "name" : "frame_000053.vtk", "time" : 5.3 },
    { "name" : "frame_000054.vtk", "time" : 5.4 },
    { "name" : "frame_000055.vtk", "time" : 5.5 },
    { "name" : "frame_000056.vtk", "time" : 5.6 },
    { "name" : "frame_000057.vtk", "time" : 5.7 },
    { "name" : "frame_000058.vtk", "time" : 5.8 },
    { "name" : "frame_000059.vtk", "time" : 5.9 },
    { "name" : "frame_000060.vtk", "time" : 6 },
    { "name" : "frame_000061.vtk", "time" : 6.1 },
    { "name" : "frame_000062.vtk", "time" : 6.2 },
    { "name" : "frame_000063.vtk", "time" : 6.3 },
    { "name" : "frame_000064.vtk", "time" : 6.4 },
    { "name" : "frame_000065.vtk", "time" : 6.5 },
    { "name" : "frame_000066.vtk", "time" : 6.6 },
    { "name" : "frame_000067.vtk", "time" : 6.7 },
    { "name" : "frame_000068.vtk", "time" : 6.8 },
    { "name" : "frame_000069.vtk", "time" : 6.9 },
    { "name" : "frame_000070.vtk", "time" : 7 },
    { "name" : "frame_000071.vtk", "time" : 7.1 },
    { "name" : "frame_000072.vtk", "time" : 7.2 },
    { "name" : "frame_000073.vtk", "time" : 7.3 },
    { "name" : "frame_000074.vtk", "time" : 7.4 },
    { "name" : "frame_000075.vtk", "time" : 7.5 },
    { "name" : "frame_000076.vtk", "time" : 7.6 },
    { "name" : "frame_000077.vtk", "time" : 7.7 },
    { "name" : "frame_000078.vtk", "time" : 7.8 },
    { "name" : "frame_000079.vtk", "time" : 7.9 }
  ]
}
